{
  "name": "clinicflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ClinicFlow — multi-tenant clinic management SaaS",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "api": "php -S localhost:8000 -t server/public",
    "migrate": "php server/database/migrate.php",
    "seed": "php server/database/seed.php --demo",
    "test:api": "php server/tests/run.php"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
